<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bienvenue au LOAD</title>
</head>
<body>
	<h1>Bienvenue au LOAD</h1>
	<h2>Laboratoire Ouvert Ardèche Drôme</h2>

	<p>Le LOAD, regroupement de bidouilleurs passionnés, se retrouvent tous les premiers mardis ainsi que les troisième mercredis de chaque mois.</p>
	<p>Quelques liens utiles :</p>
	<ul>
		<li>Le wiki : <a href="http://wiki.l0ad.org/">http://wiki.l0ad.org/</a></li>
		<li>Le blog : <a href="http://blog.l0ad.org/">http://blog.l0ad.org/</a></li>
		<li>La liste de diffusion : <a href="http://lists.l0ad.org/">http://lists.l0ad.org/</a></li>
	</ul>
</body>
</html>
